<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="themes/ecmoban_dapu/qq/images/qq.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
var process_request = "{$lang.process_request}";
</script>

<!--顶部导航-->
<div class="top_nav">
	<script type="text/javascript">
          //初始化主菜单
            function sw_nav(obj,tag)
            {
     
            var DisSub = document.getElementById("DisSub_"+obj);
            var HandleLI= document.getElementById("HandleLI_"+obj);
                if(tag==1)
                {
                    DisSub.style.display = "block";
             
                    
                }
                else
                {
                    DisSub.style.display = "none";
                
                }
     
            }
     
    </script>
    <div class="block">     
    <!--顶部微博微信弹出区域-->
        <div class="bookmail">
            <p>欢迎光临本站<font id="ECS_MEMBERZONE" style="display:block; float:left;"></font></p><div id="append_parent"></div>
     <font id="ECS_MEMBERZONE" >{* ECSHOP 提醒您：根据用户id来调用member_info.lbi显示不同的界面  *}{insert name='member_info'} 
     
     </font>
      </div>
    </div>
</div>







<div class="clearfix"> 
    <div class="block header">
        <div class="top clearfix">
        <a href="../index.php" class="logo"><img src="../images/logo.gif">  </a>
        <div class="head_r"> 
            <div class="top_search"> 
            <script type="text/javascript">
                {literal}
                <!--
                function checkSearchForm()
                {
                    if(document.getElementById('keyword').value)
                    {
                        return true;
                    }
                    else
                    {
                        alert("{$lang.no_keywords}");
                        return false;
                    }
                }
                -->
                {/literal}
                </script>
              <form id="searchForm" name="searchForm" method="get" action="search.php" onSubmit="return checkSearchForm()"  style="_position:relative; top:5px;">
              <div class="headSearch_input">
                 <input name="keywords" type="text" id="keyword" class="keyword" value="{$search_keywords|escape}"  />
                <input value="" id="seachbtn" type="submit" /> 
              </div>
            </form>
            <div class="vjia-suggest-container"><div class="vjia-suggest-content"></div>
                <ol>
                </ol>
            </div> 
            <div style="clear:both"></div> 
            {if $searchkeywords}
                <div class="search_tig">
                    {foreach from=$searchkeywords item=val}
                    <a href="search.php?keywords={$val|escape:url}" target="_blank" class="track">{$val}</a>
                    {/foreach}
                </div>    
            {/if}
            </div> 
             <div class="sales_num">
             	<a class="jiesuan" href="flow.php"><span id="ECS_CARTINFO">
                    购物车({insert name='cart_info'})件
                    </span></a>
             </div>
        </div>
        
        
        </div>
    </div> 
</div>
<div style="clear:both"></div>
 
<div class="menu_box clearfix"> 
<div class="block main_menu"> 
<div class="menu">
  <a href="../index.php"{if $navigator_list.config.index eq 1} class="cur"{/if}>{$lang.home}<span></span></a>
  <!-- {foreach name=nav_middle_list from=$navigator_list.middle item=nav} -->
  <a href="{$nav.url}" {if $nav.opennew eq 1}target="_blank" {/if} {if $nav.active eq 1} class="cur"{/if}>
{$nav.name}
 <span></span>
</a>
 
 <!-- {/foreach} -->
</div> 
</div>
</div>
 
<script type="text/javascript">
/*
	var jq=$.noConflict();
	jq(".user_control ul li.mymoney").hover(function(){
			jq(this).addClass("active");
			jq(this).find("div").show();
		},function(){
			jq(this).removeClass("active");
			jq(this).find("div").hide();
		});
*/
		
		var money=document.getElementById("mymoney");
		var cname=money.className;
		money.onmouseover=function(){
			this.className+=" active";
			this.children[0].style["display"]="block";
		}
		money.onmouseout=function(){
			this.className=cname;
			this.children[0].style["display"]="none";
		}
		
</script>
 

 


